python train_U2GAN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 0 --num_neighbors 16 --num_sampled 512 --num_epochs 50 --num_hidden_layers 6 --learning_rate 0.00005 --model_name IMDBBINARY_bs4_fold0_dro05_1024_16_idx0_6_3
python train_U2GAN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 1 --num_neighbors 8 --num_sampled 512 --num_epochs 50 --num_hidden_layers 4 --learning_rate 0.0005 --model_name IMDBBINARY_bs4_fold1_dro05_1024_8_idx0_4_1
python train_U2GAN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 2 --num_neighbors 4 --num_sampled 512 --num_epochs 50 --num_hidden_layers 4 --learning_rate 0.0001 --model_name IMDBBINARY_bs4_fold2_dro05_1024_4_idx0_4_2
python train_U2GAN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 3 --num_neighbors 16 --num_sampled 512 --num_epochs 50 --num_hidden_layers 2 --learning_rate 0.0001 --model_name IMDBBINARY_bs4_fold3_dro05_1024_16_idx0_2_2
python train_U2GAN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 4 --num_neighbors 4 --num_sampled 512 --num_epochs 50 --num_hidden_layers 5 --learning_rate 0.0001 --model_name IMDBBINARY_bs4_fold4_dro05_1024_4_idx0_5_2
python train_U2GAN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 5 --num_neighbors 16 --num_sampled 512 --num_epochs 50 --num_hidden_layers 4 --learning_rate 0.0001 --model_name IMDBBINARY_bs4_fold5_dro05_1024_16_idx0_4_2
python train_U2GAN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 6 --num_neighbors 8 --num_sampled 512 --num_epochs 50 --num_hidden_layers 4 --learning_rate 0.0005 --model_name IMDBBINARY_bs4_fold6_dro05_1024_8_idx0_4_1
python train_U2GAN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 7 --num_neighbors 16 --num_sampled 512 --num_epochs 50 --num_hidden_layers 3 --learning_rate 0.0005 --model_name IMDBBINARY_bs4_fold7_dro05_1024_16_idx0_3_1
python train_U2GAN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 8 --num_neighbors 16 --num_sampled 512 --num_epochs 50 --num_hidden_layers 2 --learning_rate 0.0005 --model_name IMDBBINARY_bs4_fold8_dro05_1024_16_idx0_2_1
python train_U2GAN_Sup.py --dataset IMDBBINARY --batch_size 4 --ff_hidden_size 1024 --fold_idx 9 --num_neighbors 16 --num_sampled 512 --num_epochs 50 --num_hidden_layers 3 --learning_rate 0.0005 --model_name IMDBBINARY_bs4_fold9_dro05_1024_16_idx0_3_1

